# Amaethon

./: .gitignore  README.md  Tentative-Agenda.md  build.gradle  gradle.properties  settings.gradle
activity-feed/src/main/java/amaethon/: AmaethonModel.java  Auction.java  AuctionService.java  AutomatedClient.java  Model.java  RunExercise.java
advanced-service/src/main/java/amaethon/: Auction.java  AuctionService.java  AutomatedClient.java  Bidder.java  Model.java  RunExercise.java
basic-service/src/main/java/amaethon/: AmaethonModel.java  Auction.java  AuctionService.java  RunExercise.java
gradle/wrapper/: gradle-wrapper.properties
solutions/activity-feed/src/main/java/amaethon/: Auction.java  AuctionHouse.java  AuctionService.java  AutomatedClient.java  Bidder.java  RunExercise.java
solutions/activity-feed/src/main/resources/: Amaethon-schema.xml
solutions/advanced-service/src/main/java/amaethon/: Auction.java  AuctionHouse.java  AuctionService.java  AutomatedClient.java  Model.java  RunExercise.java
solutions/advanced-service/src/main/resources/: Amaethon-schema.xml
solutions/advanced-service/src/main/resources/fpl/: SimpleBinary1-0.xsd
solutions/basic-service/src/main/java/amaethon/: Auction.java  AuctionCliClient.java  AuctionClient.java  AuctionHouse.java  AuctionService.java  AutomatedClient.java  Model.java  RunExercise.java
solutions/basic-service/src/main/resources/: Amaethon-schema.xml
solutions/basic-service/src/test/java/amaethon/: AuctionHouseTest.java
